<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-xd-3Q4">
                                <rect key="frame" x="55.5" y="215" width="193" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-xL-GAb">
                                        <rect key="frame" x="0.0" y="15.5" width="35" height="32.5"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="26"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiftly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-VT-FZg">
                                        <rect key="frame" x="43" y="0.0" width="115" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oze-fa-mRr">
                                        <rect key="frame" x="123" y="48" width="70" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YgW-VT-FZg" firstAttribute="leading" secondItem="ueO-xL-GAb" secondAttribute="trailing" constant="8" id="8Yh-3F-DNQ"/>
                                    <constraint firstItem="ueO-xL-GAb" firstAttribute="leading" secondItem="U8u-xd-3Q4" secondAttribute="leading" id="LH0-hu-4aU"/>
                                    <constraint firstAttribute="bottom" secondItem="oze-fa-mRr" secondAttribute="bottom" id="Qoz-dD-qOO"/>
                                    <constraint firstItem="YgW-VT-FZg" firstAttribute="top" secondItem="U8u-xd-3Q4" secondAttribute="top" id="WoK-qO-Wbk"/>
                                    <constraint firstItem="oze-fa-mRr" firstAttribute="top" secondItem="YgW-VT-FZg" secondAttribute="bottom" id="dcr-mQ-h0A"/>
                                    <constraint firstItem="oze-fa-mRr" firstAttribute="centerX" secondItem="YgW-VT-FZg" secondAttribute="trailing" id="irb-Dz-HHA"/>
                                    <constraint firstItem="YgW-VT-FZg" firstAttribute="bottom" secondItem="ueO-xL-GAb" secondAttribute="bottom" id="mzt-xu-5p2"/>
                                    <constraint firstAttribute="trailing" secondItem="oze-fa-mRr" secondAttribute="trailing" id="uBb-61-DrW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.96035780536529669" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U8u-xd-3Q4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-8" id="MoY-jE-Yto"/>
                            <constraint firstItem="U8u-xd-3Q4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.9" id="urL-zt-lWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="375"/>
        </scene>
    </scenes>
</document>
